name    = App-EC2Cssh
author  = Jerome Eteve <jerome.eteve@gmail.com>
license = Perl_5
copyright_holder = Jerome Eteve
copyright_year   = 2015

abstract = Use the power of Net::Amazon::EC2 to power Cluster SSH (or CsshX)

; authordep Pod::Markdown

[PkgVersion]

[Git::Check]
[Git::Commit]
[Git::NextVersion]
version_regexp = ^release-(\d+.*)$

[Git::Tag]
tag_format = release-%v

[Git::Push]
push_to = origin

[GithubMeta]


[PruneFiles]
match = ^demo/
match = ~$

[ExecDir]
dir = scripts

[@Basic]

[Run::BeforeBuild]
run = pod2markdown scripts/ec2-cssh > README.md

[Prereqs::FromCPANfile]

[ChangelogFromGit]
tag_regexp = ^release-(\d+.*)$
file_name = Changes
